VITE_DATABASE_DATA_READ_SCRAPE=https://data-api-vhsv.onrender.com/api/results
VITE_DATABASE_SAVE_SCRAPE=https://data-api-vhsv.onrender.com/api/scrape
VITE_DATABASE_AUTH_API=https://data-api-4p46.vercel.app/api/auth
VITE_DATABASE_CREATE_NEW_DATA=https://data-api-4p46.vercel.app/api/game

# VITE_DATABASE_AUTH_API=http://localhost:3000/api/auth
# VITE_DATABASE_CREATE_NEW_DATA=http://localhost:3000/api/game